#######################################
# Comparison Results
#######################################
We were able to achieve more concurrency level than we were in lab2. The utilization of database allowed us to process
more requests at the same time, however it also slows down the response time due to constantly accessing the hard disk
which has a much slower read speed than memory.

#######################################
# LAB 3
#######################################

Results after running "ab -n 1000 -c 50 http://52.22.145.42/?keywords=helloworld+foo+bar"
===========
This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.22.145.42 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
apr_socket_recv: Connection reset by peer (54)
Total of 998 requests completed

Best performance while maintaining # of requests = 20 * # of concurrent connections
===================
ab -n 720 -c 36 http://52.22.145.42/?keywords=helloworld+foo+bar
This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.22.145.42 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Finished 720 requests


Server Software:        WSGIServer/0.1
Server Hostname:        52.22.145.42
Server Port:            80

Document Path:          /?keywords=helloworld+foo+bar
Document Length:        0 bytes

Concurrency Level:      36
Time taken for tests:   3.934 seconds
Complete requests:      720
Failed requests:        0
Non-2xx responses:      720
Total transferred:      159120 bytes
HTML transferred:       0 bytes
Requests per second:    183.03 [#/sec] (mean)
Time per request:       196.691 [ms] (mean)
Time per request:       5.464 [ms] (mean, across all concurrent requests)
Transfer rate:          39.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       52   95  34.3     89     374
Processing:    49   97  40.4     88     448
Waiting:       48   97  40.4     88     448
Total:        108  193  52.8    184     576

Percentage of the requests served within a certain time (ms)
  50%    184
  66%    203
  75%    217
  80%    222
  90%    252
  95%    282
  98%    300
  99%    447
 100%    576 (longest request)

1. Maximum number of connections: 36 with 720 requests
2. Maximum RPS: 183.03 [#/sec]
3. Average response time: 196.691 [ms] (mean) or 5.464 [ms] (mean, across all concurrent requests)
   99% percentile of response time: 447ms
4. Hardware utilization:
----total-cpu-usage---- -dsk/total- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw
  0   0 100   0   0   0| 200B 1334B|   0     0 |   0     0 |  10     8
  0   0 100   0   0   0|   0     0 | 460B 1278B|   0     0 |  19    30
  3   0  97   0   0   0|   0     0 |  27k   35k|   0     0 | 381   178
 10   2  88   0   0   0|   0     0 |  77k  110k|   0     0 |1267   713
 10   1  88   0   0   1|   0     0 |  71k  112k|   0     0 |1270   747
 12   1  87   0   0   0|   0    52k|  76k  114k|   0     0 |1349   844
  2   0  98   0   0   0|   0     0 |  11k   16k|   0     0 | 195   110
  0   0 100   0   0   0|   0     0 | 208B  600B|   0     0 |  17    10
  0   0 100   0   0   0|   0    24k| 104B  452B|   0     0 |  15    15
  0   0 100   0   0   0|   0     0 | 208B  608B|   0     0 |  15    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  15    14
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  13    10
  0   0 100   0   0   0|   0     0 | 104B  452B|   0     0 |  13    10
  0   0 100   0   0   0|   0     0 | 208B  600B|   0     0 |  17    10




#######################################
# LAB 2
#######################################

Results after running "ab -n 1000 -c 50 http://52.22.145.42/?keywords=helloworld+foo+bar"
===========
This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.22.145.42 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
apr_socket_recv: Connection reset by peer (54)
Total of 994 requests completed


Best performance while maintaining # of requests = 20 * # of concurrent connections
===================
ab -n 680 -c 34 http://52.22.145.42/?keywords=helloworld+foo+bar
This is ApacheBench, Version 2.3 <$Revision: 1663405 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 52.22.145.42 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Finished 680 requests


Server Software:        WSGIServer/0.1
Server Hostname:        52.22.145.42
Server Port:            80

Document Path:          /?keywords=helloworld+foo+bar
Document Length:        288 bytes

Concurrency Level:      34
Time taken for tests:   1.451 seconds
Complete requests:      680
Failed requests:        0
Total transferred:      300560 bytes
HTML transferred:       195840 bytes
Requests per second:    468.55 [#/sec] (mean)
Time per request:       72.564 [ms] (mean)
Time per request:       2.134 [ms] (mean, across all concurrent requests)
Transfer rate:          202.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       27   30  10.8     29     229
Processing:    28   41  59.9     31     699
Waiting:       27   40  57.7     30     699
Total:         55   71  61.0     60     731

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     62
  75%     62
  80%     63
  90%     65
  95%     68
  98%    359
  99%    363
 100%    731 (longest request)



1. Maximum number of connections: 34 with 680 requests
2. Maximum RPS: 468.55 [#/sec]
3. Average response time: 72.564 [ms] (mean) or 2.134 [ms] (mean, across all concurrent requests)
   99% percentile of response time: 363ms
4. Hardware utilization:
You did not select any stats, using -cdngy by default.
----total-cpu-usage---- -dsk/total- -net/total- ---paging-- ---system--
usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw
  1   0  99   0   0   0|  27k   24k|   0     0 |   0     0 |  20    31
 13   4  81   0   0   2|   0     0 | 125k  264k|   0     0 |3276  1588
  5   1  94   0   0   0|   0     0 |  68k  113k|   0     0 |1668   708
  0   0 100   0   0   0|   0     0 |  15k 8236B|   0     0 | 230    40
  3   1  95   0   0   1|   0     0 |  33k   67k|   0     0 | 880   377
  0   0 100   0   0   0|   0     0 |2416B 1000B|   0     0 |  55     6
  0   0 100   0   0   0|   0    40k|3004B  658B|   0     0 |  52    17
  0   0 100   0   0   0|   0     0 | 528B  856B|   0     0 |  23    10
  0   0 100   0   0   0|   0  4096B| 712B  584B|   0     0 |  29    12
  1   0  99   0   0   0|   0     0 |3732B 3016B|   0     0 | 110    39
  0   0 100   0   0   0|   0     0 | 384B  568B|   0     0 |  23    16
  0   0 100   0   0   0|   0     0 | 104B  460B|   0     0 |  12    10
  0   0 100   0   0   0|   0     0 | 276B  942B|   0     0 |  22    10
  0   0  99   1   0   0|   0    16k| 184B  522B|   0     0 |  19    15
  0   0 100   0   0   0|   0     0 |1416B 3644B|   0     0 |  58    35
  0   0 100   0   0   0|   0     0 | 104B  460B|   0     0 |  14    14
  0   0 100   0   0   0|   0     0 | 104B  460B|   0     0 |  18    21
  0   0 100   0   0   0|   0     0 | 104B  460B|   0     0 |  15    14